Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7A2A165D-31DA-7FCE-6DD7-7E05C300028A}") = "testtemplate", "Assembly-CSharp.csproj", "{87EECBB9-1427-786C-06AB-E067AB3AFF76}"
EndProject
Project("{7A2A165D-31DA-7FCE-6DD7-7E05C300028A}") = "testtemplate", "Assembly-CSharp-Editor-firstpass.csproj", "{70BBCFA6-E455-8EBC-4BB6-154EC8253D1B}"
EndProject
Project("{7A2A165D-31DA-7FCE-6DD7-7E05C300028A}") = "testtemplate", "Assembly-CSharp-Editor.csproj", "{95EBE4DD-33C7-9AB2-B327-69523DF32780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87EECBB9-1427-786C-06AB-E067AB3AFF76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87EECBB9-1427-786C-06AB-E067AB3AFF76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87EECBB9-1427-786C-06AB-E067AB3AFF76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87EECBB9-1427-786C-06AB-E067AB3AFF76}.Release|Any CPU.Build.0 = Release|Any CPU
		{70BBCFA6-E455-8EBC-4BB6-154EC8253D1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BBCFA6-E455-8EBC-4BB6-154EC8253D1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BBCFA6-E455-8EBC-4BB6-154EC8253D1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BBCFA6-E455-8EBC-4BB6-154EC8253D1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{95EBE4DD-33C7-9AB2-B327-69523DF32780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95EBE4DD-33C7-9AB2-B327-69523DF32780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95EBE4DD-33C7-9AB2-B327-69523DF32780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95EBE4DD-33C7-9AB2-B327-69523DF32780}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
